/* Person card style */

:root {
  --badge-background-color: #D1FAE5;
  --position-text-color: #6B7280;
  --card-border-color: #E5E7EB;
  --button-bg-color: #fcfcfc;
}

.person-card {
  @apply relative bg-white flex flex-col justify-between items-center rounded-lg border border-gray-300 max-w-sm h-full overflow-hidden;
  max-width: 344px;
}

.person-card__photo {
  @apply mb-6 overflow-hidden rounded-full;

  img {
    transition: var(--anim-lenght) ease-in;
  }

  &:hover img {
    @apply scale-110;
  }
}

.person-card__data {
  @apply flex flex-col items-center p-8;
}

.person-card__name {
  @apply text-sm leading-5 font-medium mb-1;
  font-family: 'Inter';
}

.person-card__position {
  @apply text-sm leading-5 font-normal mb-3;
  font-family: 'Inter';
  color: var(--position-text-color);
}

.person-card__role {
  @apply text-xs leading-4 font-medium px-2 py-1 rounded-xl;
  background-color: var(--badge-background-color);
}

.person-card__actions {
  @apply text-sm border-t-2 border-gray-400 w-full flex;
  border-top: 1px solid var(--card-border-color);
}

.person-card__email {
  @apply flex justify-center basis-1/2 rounded-bl-lg;
  border-right: 1px solid var(--card-border-color);
  border-radius: 0 0 0 4px;

  &:hover {
    background-color: var(--button-bg-color);

    .person-card__email-us svg {
      transform: scale(1.1);
    }
  }
}

.person-card__phone {
  @apply flex justify-center basis-1/2 rounded-br-lg;

  &:hover {
    background-color: var(--button-bg-color);

    .person-card__call-us svg {
      transform: rotate(15deg);
    }
  }
}

/* link */
.person-card__email-us,
.person-card__call-us {
  @apply py-4 flex justify-center items-center gap-2 basis-full;

  svg {
    @apply transition-transform;
  }
}
